*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat' sans-serif;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(106, 160, 106);
}

.container{
  display: flex;

}
.card{
  width: min-content;
  padding: 20px;
  margin: 0 20px;
  background: white;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(0,0,0,0.4);
  transition: .4s ease;
}

.card:hover{
  transform: scale(1.1);
}
.card .card-img{
  width: 200px;
  height: 150px;
  padding: 0 20px;
  text-align: center;
  background: grey;
  border-radius: 12px;
}

.card .card-img img{
  width: 100%;
  transition: .4s ease;
}

.card .card-img img:hover{
  transform: scale(1.10)
              rotate(-5deg)
              translateX(-5px)
}

.card .card-content h3{
  color: red;
  font-size: 22px;
  margin-top: 20px;
}

.card .card-content p{
  margin: 8px 0 22px;
  color: blue;
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
}

.card .card-content button{
  cursor: pointer;
  color: black;
  width: 100%;
  height: 50px;
  font-size: 22px;
  font-weight: 600;
  border-radius: 12px;
  background: linear-gradient(45deg, orange, red);

}

@media (max-width: 1280p){
  body{
    height: unset;
    padding: 30px 0;
  }
  .container{
    flex-wrap: wrap;
    justify-content: center;
  }

  .container .card{
    margin: 20px;
  }
}